PORT=8080
FRONTEND_URL="https://sensational-arithmetic-70845d.netlify.app/"
CLOUDINARY_CLIENT_NAME=dc2oyq3j1
CLOUDINARY_CLIENT_API=679391642138288
CLOUDINARY_CLIENT_SECRET=lQ27pcTGiCZJ9zmhG4t0YPV4WL0
MONGO_URI="mongodb+srv://Himanshu:Hs123123@#@atlascluster.82r8yla.mongodb.net/"
JWT_SECRET_KEY="Secret"
JWT_EXPIRES=90
COOKIE_EXPIRE=90